# civil-orchestrator-service

./: .gitignore  Dockerfile  Jenkinsfile_CNP  README.md  build.gradle  catalog-info.yml  docker-compose.yml
.github/: renovate.json
.github/workflows/: publish-openapi.yaml
charts/civil-orchestrator-service/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: key-vault.tf  main.tf  state.tf  tf-kv-secrets-s2s.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/civil/controllers/: CreateClaimSdtControllerTest.java  SampleFunctionalTest.java
src/integrationTest/java/uk/gov/hmcts/reform/civil/controllers/: CreateClaimSdtControllerTest.java  ExceptionControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/civil/openapi/: OpenAPIPublisherTest.java
src/main/java/uk/gov/hmcts/reform/civil/: Application.java
src/main/java/uk/gov/hmcts/reform/civil/config/: CreateClaimConfiguration.java  OpenAPIConfiguration.java  RestTemplateConfig.java  ServiceTokenGeneratorConfiguration.java
src/main/java/uk/gov/hmcts/reform/civil/controllers/: CreateClaimAsyncResponseController.java  CreateClaimSdtController.java  ExceptionController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/civil/customvalidator/: FieldMatchPostcodeValidator.java  FieldMatchValidator.java  ValidateFields.java  ValidatePostcodeFields.java
src/main/java/uk/gov/hmcts/reform/civil/enums/: SpecClaimTimelineList.java  Type.java
src/main/java/uk/gov/hmcts/reform/civil/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/civil/exceptions/: ApiError.java  ApplicationException.java  BadRequestException.java  ClaimantValidationException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidUserException.java  Payload.java  PaymentNotFoundException.java  RestExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/civil/exceptions/controllers/: CreateClaimSdtController.java  ExceptionController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/civil/mappings/: ClaimMappingUtils.java  CreateClaimCCD.java  CreateClaimMapper.java  CreateClaimMapperInterface.java  CreateClaimMappingUtils.java  CreateClaimSDT.java
src/main/java/uk/gov/hmcts/reform/civil/model/: Address.java  ClaimAmountBreakup.java  CreateSDTResponse.java  DummyParty.java  Evidence.java  Fee.java  MockCaseData.java  MockOrg.java  MockOrgPolicy.java  SdtErrorResponse.java  SolicitorReferences.java  TimelineOfEvents.java
src/main/java/uk/gov/hmcts/reform/civil/model/casedata/: Address.java  ClaimAmountBreakup.java  ClaimAmountBreakupDetails.java  CorrectEmail.java  IdamUserDetails.java  Organisation.java  OrganisationPolicy.java  Party.java  SameRateInterestSelection.java  SolicitorReferences.java  StatementOfTruth.java  YesOrNo.java
src/main/java/uk/gov/hmcts/reform/civil/model/prd/: CivilServiceApi.java
src/main/java/uk/gov/hmcts/reform/civil/model/prd/client/: OrganisationApi.java
src/main/java/uk/gov/hmcts/reform/civil/model/prd/model/: ContactInformation.java  DxAddress.java  Organisation.java  SuperUser.java
src/main/java/uk/gov/hmcts/reform/civil/modelsdt/: AddressType.java  ClaimantType.java  CreateClaimSDT.java  DefendantType.java  Interest.java
src/main/java/uk/gov/hmcts/reform/civil/prd/: ContactInformation.java  DxAddress.java  Organisation.java  SuperUser.java
src/main/java/uk/gov/hmcts/reform/civil/prd/model/: ContactInformation.java
src/main/java/uk/gov/hmcts/reform/civil/requestbody/: AddressType.java  ClaimantType.java  CreateClaimAsyncRequest.java  CreateClaimCCD.java  CreateClaimRequest.java  DefendantType.java  Interest.java
src/main/java/uk/gov/hmcts/reform/civil/responsebody/: CreateClaimAsyncResponse.java  CreateClaimErrorResponse.java  CreateClaimResponse.java  CreateClaimResponseBody.java  CreateClaimSuccessfulResponse.java  CreateClaimSyncResponse.java  MockOrg.java  MockOrgPolicy.java
src/main/java/uk/gov/hmcts/reform/civil/service/: CreateClaimAsyncRequestSdt.java  CreateClaimFromSdtService.java  ExceptionService.java  OrganisationService.java  SubmitCreateClaim.java  SubmitCreateClaimService.java  UserService.java  ValidateSdtRequestService.java
src/main/java/uk/gov/hmcts/reform/civil/validation/: PostcodeValidator.java
src/main/java/uk/gov/hmcts/reform/civil/validation/postcode/: CountriesAllowed.java  PostcodeLookupConfiguration.java  PostcodeLookupService.java
src/main/resources/: application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/civil/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/reform/civil/controllers/: CreateClaimSdtControllerTest.java
src/test/java/uk/gov/hmcts/reform/civil/mappings/: CreateClaimMapperInterfaceTest.java
src/test/java/uk/gov/hmcts/reform/civil/requestbody/: AddressTypeTest.java  ClaimantTypeTest.java  CreateClaimRequestTest.java  DefendantTypeTest.java  InterestTest.java
src/test/java/uk/gov/hmcts/reform/civil/responsebody/: CreateClaimErrorResponseTest.java
src/test/java/uk/gov/hmcts/reform/civil/service/: CreateClaimFromSdtServiceTest.java  OrganisationServiceTest.java  SubmitCreateClaimServiceTest.java  SubmitCreateClaimTest.java
src/test/java/uk/gov/hmcts/reform/civil/utils/: HealthCheckTest.java
src/test/java/uk/gov/hmcts/reform/civil/validation/: PostCodeValidatorTest.java
src/test/java/uk/gov/hmcts/reform/civil/validation/postcode/: PostcodeLookupServiceTest.java
